[gd_scene load_steps=22 format=3 uid="uid://bblgmvctvch5k"]

[ext_resource type="Script" path="res://collectable.gd" id="1_bqxtn"]
[ext_resource type="Texture2D" uid="uid://b1wjqorenpq03" path="res://Assets/Items/Fruits/Kiwi.png" id="1_jkf7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0x74u"]
atlas = ExtResource("1_jkf7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6oi"]
atlas = ExtResource("1_jkf7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfx2c"]
atlas = ExtResource("1_jkf7v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxm4"]
atlas = ExtResource("1_jkf7v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88hu"]
atlas = ExtResource("1_jkf7v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4hs"]
atlas = ExtResource("1_jkf7v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqw8j"]
atlas = ExtResource("1_jkf7v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38wq"]
atlas = ExtResource("1_jkf7v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k8cr"]
atlas = ExtResource("1_jkf7v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdu76"]
atlas = ExtResource("1_jkf7v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srk8v"]
atlas = ExtResource("1_jkf7v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pj6i"]
atlas = ExtResource("1_jkf7v")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htef"]
atlas = ExtResource("1_jkf7v")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xwsa"]
atlas = ExtResource("1_jkf7v")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lofy"]
atlas = ExtResource("1_jkf7v")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elhcs"]
atlas = ExtResource("1_jkf7v")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6170"]
atlas = ExtResource("1_jkf7v")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l708y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x74u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqw8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdu76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srk8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pj6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xwsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lofy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elhcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6170")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rognt"]
radius = 8.06226

[node name="Collectable" type="Area2D"]
script = ExtResource("1_bqxtn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9375, 0.875)
sprite_frames = SubResource("SpriteFrames_l708y")
autoplay = "default"
frame_progress = 0.388287

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rognt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
